<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="product"/>
    <field name="product"/>
    <newline/>
    <label name="type_"/>
    <field name="type_"/>
    <label name="service"/>
    <field name="service"/>
    <label name="warehouse"/>
    <field name="warehouse"/>
</form>